# CAUTION: CASE AND SAPCE SENSITIVE.
# CAUTION: MAKE SURE THE FILE IS IN LINIX/UNIX FORMAT
#          TIPS: USING DOS2UNIX TO CONVERT A WINDOW FILE TO A LINIX/UNIX FILE.
# COMMENTS ARE BEGINNING WITH "#", AND WILL BE IGNORED BY THE PROGRAM
# CASCADE COMBINATION OF MARKOV MODEL FROM LOWER ORDER TO HIGHER ORDER
# THREE MODEL ARE CASCADED (BY DEFAULT), NAMELY 0-TH, 1-TH, 2-ND ORDERS 
# MORE MODEL CAN BE ADDED BY ADJUSTING THE MAXORDER OPTION
MAXORDER=2
# PARAMTERS FOR i-TH ORDER MARKOV MODEL
UPSTREAM=50
DOWNSTREAM=15
# START CODON AND STOP CODON, ADD YOUR CODON XXX BY ADDING 
# "START=XXX" OR "STOP=XXX",  OR REMOVE A CODON BY COMMENTING 
# OFF THE ACCORDING LINE BY "#"
START=ATG
START=CTG
START=GTG
START=TTG
STOP=TAA
STOP=TGA
STOP=TAG
# GENOME ANNOTATION FORMAT. CURRENTLY, WE SUPPORT FOUR 
# KINDS OF INPUT: REFSEQ (DEFAULT), GENBANK, GLIMMER3, 
# GENEMARKS, and MED. PLEASE REPALCE THE BELOW VALUE 
# BY GENBANK, GLIMMER3, GENEMARKS and MED IF YOU USE 
# ONE OF THE OTHER FOUR INPUTS.
INPUT=REFSEQ
